# task-management

./: build.gradle  logfile
src/main/java/com/myApp/task_management/: MyApplicationForTaskManagementApplication.java
src/main/java/com/myApp/task_management/Advice/: ErrorResponse.java  GlobalExceptionHandler.java  LoggingAspect.java
src/main/java/com/myApp/task_management/Configuration/: CaffeineCacheConfig.java  JWTAuthenticationFilter.java  JwtUtil.java  PasswordManagerConfig.java  SecurityConfig.java
src/main/java/com/myApp/task_management/Controller/: LoginController.java  TaskManagementController.java
src/main/java/com/myApp/task_management/Entity/: Priority.java  Task.java  TaskDTO.java  User.java  UserDTO.java
src/main/java/com/myApp/task_management/Mapper/: TaskMapper.java  UserMapper.java
src/main/java/com/myApp/task_management/Repository/: TaskManagementRespository.java  UserRepository.java
src/main/java/com/myApp/task_management/Service/: TaskManagementService.java  UserService.java
src/main/java/com/myApp/task_management/Test/: Calculator.java  CalculatorTest.java
src/main/resources/: application.yml  logback.xml
